<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_channels"
        android:icon="@drawable/ic_channels_24"
        android:title="@string/channels"/>

    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_people_24"
        android:title="@string/people"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/profile"/>

</menu>