<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_16dp"
    tools:background="@color/grey_background">

    <ImageView
        android:id="@+id/imgContact"
        android:layout_width="@dimen/_64dp"
        android:layout_height="@dimen/_64dp"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgOnline"
        android:layout_width="@dimen/_16dp"
        android:layout_height="@dimen/_16dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/online_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imgContact"
        app:layout_constraintEnd_toEndOf="@id/imgContact" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sp"
        app:layout_constraintBottom_toTopOf="@id/txtEmail"
        app:layout_constraintStart_toEndOf="@id/imgContact"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtUsername"
        app:layout_constraintTop_toBottomOf="@id/txtUsername"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>