<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:parentTag="ru.gozerov.core.views.MessageCardLayout"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_bg"
            android:contentDescription="@string/contentDescription" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ru.gozerov.core.views.FlexBoxLayout
            android:id="@+id/emojiLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</merge>
