# ZulipChat

task/homework_1/: README.md  build.gradle.kts  settings.gradle.kts
task/homework_1/app/: build.gradle.kts
task/homework_1/app/src/androidTest/assets/messages/: heartbeat.json  messageEvent.json  messages.json  registeredEventQueue.json  users.json
task/homework_1/app/src/androidTest/java/ru/gozerov/tfs_spring/: ExampleInstrumentedTest.kt
task/homework_1/app/src/androidTest/kotlin/ru/gozerov/tfs_spring/di/: TestAppComponent.kt  TestAppModule.kt  TestApplication.kt  TestChatComponent.kt  TestRemoteModule.kt  TestRunner.kt
task/homework_1/app/src/androidTest/kotlin/ru/gozerov/tfs_spring/mock/: MockMessage.kt
task/homework_1/app/src/androidTest/kotlin/ru/gozerov/tfs_spring/util/: AppTestRule.kt  AssetsUtils.kt
task/homework_1/app/src/main/: AndroidManifest.xml
task/homework_1/app/src/main/java/ru/gozerov/core/: AdapterDelegate.kt  CoroutineExt.kt  DelegateItem.kt  DelegateItemCallback.kt
task/homework_1/app/src/main/java/ru/gozerov/core/views/: EmojiView.kt  FlexBoxLayout.kt  MessageCardLayout.kt  UserMessageCardLayout.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/: ChatCardLayout.kt  Emoji.kt  EmojiView.kt  FlexBoxLayout.kt  MainActivity.kt  MessageCardLayout.kt  UserMessageCardLayout.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/activity/: MainActivity.kt  TitleGravity.kt  ToolbarHolder.kt  ToolbarState.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/api/: GetUsersResponse.kt  ZulipApi.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/api/models/: GetAllStreamsResponse.kt  GetEventsResponse.kt  GetMessagesResponse.kt  GetSubscribedStreamsResponse.kt  GetTopicsResponse.kt  GetUserByIdResponse.kt  Message.kt  MutableReaction.kt  RegisterEventQueueResponse.kt  SendMessageResponse.kt  Stream.kt  StreamTopic.kt  User.kt  ZulipEvent.kt  ZulipReaction.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/app/: BasicAuthData.kt  TFSApp.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/core/: AdapterDelegate.kt  CoroutineExt.kt  DelegateItem.kt  DelegateItemCallback.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/core/utils/: DateUtils.kt  EmojiUtils.kt  Emojies.kt  GridMarginItemDecoration.kt  HorizontalMarginItemDecoration.kt  SizeUtils.kt  VerticalMarginItemDecoration.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/core/views/: EmojiView.kt  FlexBoxLayout.kt  MessageCardLayout.kt  UserMessageCardLayout.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/data/api/: EventQueueData.kt  ZulipApi.kt  ZulipLongPollingApi.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/data/cache/: AppDatabase.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/data/repositories/: UsersRepositoryImpl.kt  ZulipRepositoryImpl.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/di/application/: ApiConstants.kt  AppBindModule.kt  AppComponent.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt  RoomModule.kt  StorageModule.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/di/features/: FragmentScope.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/domain/mappers/: Mappers.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/domain/models/: ExpandTopicResult.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/navigation/: Screens.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/use_cases/: AddReactionUseCase.kt  ChannelsStub.kt  DeleteEventQueueUseCase.kt  ExpandTopicsUseCase.kt  GetChannelByIdUseCase.kt  GetChannelsUseCase.kt  GetContactById.kt  GetEventsFromQueueUseCase.kt  GetMessagesUseCase.kt  GetOwnUserUseCase.kt  GetSearchResultUseCase.kt  GetUsersUseCase.kt  Mappers.kt  RegisterEventQueueUseCase.kt  RemoveReactionUseCase.kt  SearchResult.kt  SendMessageUseCase.kt  UserStub.kt
task/homework_1/app/src/main/java/ru/gozerov/tfs_spring/utils/: DateUtils.kt  EmojiUtils.kt  GridMarginItemDecoration.kt  HorizontalMarginItemDecoration.kt  SizeUtils.kt  VerticalMarginItemDecoration.kt
task/homework_1/app/src/main/res/color/: bottom_nav_color.xml  search_divider_color.xml
task/homework_1/app/src/main/res/drawable/: add_bg.xml  date_bg.xml  dialog_bg.xml  emoji_bg.xml  emoji_selected_bg.xml  emoji_selected_ripple.xml  emoji_unselected_bg.xml  ic_account_circle_24.xml  ic_add_outline_32.xml  ic_arrow_up_24.xml  ic_channels_24.xml  ic_people_24.xml  ic_search_24.xml  ic_send_32.xml  input_message_bg.xml  tab_indicator.xml
task/homework_1/app/src/main/res/layout/: activity_main.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_contacts.xml  fragment_profile.xml  fragment_select_emoji.xml  fragment_tabs.xml  item_channel.xml  item_channel_list.xml  item_contact.xml  item_date.xml  item_emoji.xml  item_message.xml  item_topic.xml  item_user_message.xml  layout_message_card.xml  layout_user_message_card.xml  placeholder_channel.xml  placeholder_tabs.xml
task/homework_1/app/src/main/res/menu/: nav_menu.xml
task/homework_1/app/src/main/res/navigation/: main_graph.xml  tabs_graph.xml
task/homework_1/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
task/homework_1/app/src/test/java/ru/gozerov/tfs_spring/: ExampleUnitTest.kt
task/homework_1/gradle/: libs.versions.toml
task/homework_1/gradle/wrapper/: gradle-wrapper.properties
task/homework_1/homework_1/: build.gradle.kts
task/homework_1/homework_1/src/androidTest/java/ru/gozerov/homework_2/: ExampleInstrumentedTest.kt
task/homework_1/homework_1/src/main/: AndroidManifest.xml
task/homework_1/homework_1/src/main/java/ru/gozerov/homework_1/: MainActivity.kt  MyService.kt  SecondActivity.kt
task/homework_1/homework_1/src/main/res/layout/: activity_main.xml  activity_second.xml
task/homework_1/homework_1/src/main/res/values/: strings.xml  themes.xml
task/homework_1/homework_1/src/main/res/values-night/: themes.xml
task/homework_1/homework_1/src/test/java/ru/gozerov/homework_2/: ExampleUnitTest.kt
(+228 files in other folders)
